{signal: [
  {name: 'MCLK', wave:'010101|0101010101010101010101010101010'},
  {name: 'Num',  wave:'35.5.5|.5.5.5.5.5.5.5.5.4.4.4.4.4.4.4.', data:['31','0','1','','24','25','26','27','28','29','30','31','0','1','2','3','4','5','6']},
  {name: 'PHZ',  wave:'1.....|........0.......1..............'},
  {name: 'PHZ_INT',  wave:'1.....|.........0.......1.............'},
  {name: 'PHS',  wave:'0.....|..1.............0..............'},
  {name: 'PHS_INT',  wave:'0.....|...1.............0.............'},
  {name: 'CLKin',  wave:'0.....|1.............0.......1........',node:'.......a.............c.......e'},
  {name: 'CLKin_DLY',  wave:'0.....|.1.............0.......1.......', node:'........b.............d.......f'},
  {name:  'ADC_Out', wave:'x.....|.3.....................4.......'},
  {name:  'ADC operation', wave:'x.....|.5.............4.......5.......', data:['ADC sampling','ADC conversion','ADC sampling']},
  {name:  'FPGA operation clock', wave:'x.....|.0......................1......'},
  {name:  'FPGA feedback output', wave:'x.....|.3......................4......'}],
  edge:[
    	'a~>b','c~>d','e~>f'
	]
