{ signal: [
  ['input',
  { name: 'CLKBit',      wave: 'p......|.......|.......|.......|.......|', data: ["0", "1", "2", "3", "4", "32764", "32765", "32766", "32767"]},
  {name:'CLKWord',wave:'0..1.......0.......1.......0.......1....'},
  { name: 'DataIn',   wave: 'x......3...............4...............5', },
  { name: 'REVCLK',     wave: '0.......................................'},
   ],
   ['internal',
  {name:'CLKWordRST',wave:'0..1.......0.......1.......0.......1....'},
  {name:'RSTn', wave: '1.0....1................................'},
  {name:'rst_int', wave:'1.0................1....................'},
  {name:'counter',wave:'==5.................====|=======|==5====',data:['', '','31','30','29','28','27','17','16','15','14','13','12','11','1','0','31','30','29','28','27']},
  {name:'CLKWordINT',wave:'x.1........................0.......1....'},
  
  { name: 'DataLatched',     wave: 'x..................................4....'},
  { name: 'Load',   wave: 'x.0..............................10.....', }
     ]
  ]}
